
Docker-Desktop - Networking MaP

[ PUBLIC USER TRAFFIC ]
         │
         ▼ (Port 80 / NodePort 30080)
┌────────────────────────────────────────────────────────────────────────┐
│ ISTIO-SYSTEM NAMESPACE                                                 │
│                                                                        │
│  ┌───────────────────────────┐                                         │
│  │ Service: public-edge      │                                         │
│  └─────────────┬─────────────┘                                         │
│                │                                                       │
│                ▼                                                       │
│  ┌───────────────────────────┐                                         │
│  │ Pod: edge-public-proxy    │ (Nginx reverse proxy)                   │
│  │   └─► proxy_pass          │                                         │
│  └─────────────┬─────────────┘                                         │
│                │                                                       │
│                ▼ (http://cluster.local)                                │
│  ┌───────────────────────────┐                                         │
│  │ Service: private-gateway  │ (ClusterIP Internal Service)            │
│  └─────────────┬─────────────┘                                         │
│                │                                                       │
│                ▼ (Port 8080)                                           │
│  ┌───────────────────────────┐                                         │
│  │ Pod: private-ingress      │ ◄── Binds To ── Gateway: app-gateway   │
│  └─────────────┬─────────────┘                                         │
└────────────────┼───────────────────────────────────────────────────────┘
                 │
                 │ ◄─── Allowed By ── NetworkPolicy: allow-only-istio-ingress
                 │
┌────────────────▼───────────────────────────────────────────────────────┐
│ SECURE-APPS NAMESPACE                                                  │
│                                                                        │
│  ┌───────────────────────────┐                                         │
│  │ Service: backend-service  │ ◄── Routed By ── VirtualService: /api   │
│  └─────────────┬─────────────┘                                         │
│                │                                                       │
│                ▼ (Port 80)                                             │
│  ┌──────────────────────────────────────────────────────────────────┐  │
│  │ Pod: secure-api-deployment                                       │  │
│  │                                                                  │  │
│  │  ┌────────────────────────┐       ┌───────────────────────────┐  │  │
│  │  │ Envoy Sidecar Proxy    │ ────► │ Container: my-app         │  │  │
│  │  │ (istio-proxy)          │       │ (hashicorp/http-echo:5678)│  │  │
│  │  └────────────────────────┘       └───────────────────────────┘  │  │
│  └──────────────────────────────────────────────────────────────────┘  │
└────────────────────────────────────────────────────────────────────────┘
